# SuperClub

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/competition/superclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/competition/superclub/: MainActivity.java
app/src/main/java/com/competition/superclub/Bean/: ClubReleaseInfo.java  (+2 more)
app/src/main/res/anim/: flower_scale_fade.xml
app/src/main/res/drawable/: btn_login_bg.xml  btn_recruit_apply_bg.xml  divider_bottom.xml  divider_line.xml  divider_top.xml  dot_focused.xml  edittext_register_bg.xml  fab_label_bg.xml  login2__edittext_bg.xml  login2_btn_bg.xml  search_layout_bg.xml  textview_level_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_club_fellowship.xml  activity_club_homepage.xml  activity_club_homepage_test.xml  activity_club_honor.xml  activity_club_manage.xml  activity_club_register.xml  activity_club_track.xml  activity_dynamic_info.xml  activity_favour.xml  activity_home.xml  activity_honor.xml  activity_info_modify.xml  activity_login.xml  activity_login2.xml  activity_map.xml  activity_member_manage.xml  activity_mine_evaluate.xml  activity_mine_honor.xml  activity_mine_track.xml  activity_rank.xml  activity_read.xml  activity_recruit.xml  activity_register.xml  activity_track.xml  dialog_flower.xml  dialog_manage_club.xml  dialog_qrcode.xml  fragment_circle.xml  fragment_club.xml  fragment_mainpager.xml  fragment_mine.xml  item_club_honor1.xml  item_club_honor2.xml  item_club_info_layout1.xml  item_club_info_layout2.xml  item_club_info_layout3.xml  item_club_info_layout4.xml  item_club_info_layout5.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/competition/superclub/: ExampleUnitTest.java
(+46 files in other folders)
