apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.competition.superclub"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation project(':libzxing')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation files('libs/baidumapapi_base_v4_2_1.jar')
    implementation files('libs/baidumapapi_cloud_v4_2_1.jar')
    implementation files('libs/baidumapapi_map_v4_2_1.jar')
    implementation files('libs/baidumapapi_radar_v4_2_1.jar')
    implementation files('libs/baidumapapi_search_v4_2_1.jar')
    implementation files('libs/baidumapapi_util_v4_2_1.jar')
    implementation files('libs/locSDK_6.13.jar')
    compile 'com.wx.wheelview:wheelview:1.3.3'
}
