<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:onClick="exit_before"
                android:src="@mipmap/exit_icon" />

            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/searchcity_bg"
                android:hint="城市"
                android:paddingLeft="2dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColorHint="#A9A9A9" />

            <AutoCompleteTextView
                android:id="@+id/searchkey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/searchkey_bg"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="输入详细地址"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColorHint="#A9A9A9">

                <requestFocus />
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:onClick="searchButtonProcess"
                android:src="@mipmap/search2" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>