<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_login_bg">

    <TextView
        android:id="@+id/text_marker_content"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_marker_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:src="@mipmap/close" />

</RelativeLayout>